# kin-serialization

./: README.md  pom.xml
kin-serialization-api/: pom.xml
kin-serialization-api/src/main/java/org/kin/serialization/: AbstractSerialization.java  OutputStreams.java  SerializableClassRegistry.java  Serialization.java  SerializationException.java  SerializationType.java  SerializationTypeConflictException.java  UnknownSerializationException.java
kin-serialization-avro/: pom.xml
kin-serialization-avro/src/main/java/org/kin/serialization/avro/: AvroSerialization.java
kin-serialization-bom/: pom.xml
kin-serialization-dependencies/: pom.xml
kin-serialization-example/: pom.xml
kin-serialization-example/src/main/java/org/custom/serialization/: MySerialization.java
kin-serialization-example/src/main/java/org/kin/serialization/: AbstractMessage.java  AvroSerializationTest.java  GsonSerializationTest.java  Hessian2SerializeTest.java  JavaSerializationTest.java  JsonBSerializationTest.java  JsonSerializationTest.java  KinbufferSerializationTest.java  KryoSerializeTest.java  M1.java  M2.java  M3.java  Message.java  MessageEnum.java  MessageParent.java  ProtoBufSerializationTest.java  ProtostuffSerializeTest.java  SerializationSpiTest.java  SerializeManyTest.java  SerializeTestBase.java
kin-serialization-example/src/main/proto/: ProtoBufMessage.proto
kin-serialization-gson/: pom.xml
kin-serialization-gson/src/main/java/org/kin/serialization/gson/: GsonSerialization.java  RuntimeTypeAdapterFactory.java
kin-serialization-hessian2/: pom.xml
kin-serialization-hessian2/src/main/java/org/kin/serialization/hessian2/: Hessian2Serialization.java
kin-serialization-java/: pom.xml
kin-serialization-java/src/main/java/org/kin/serialization/java/: JavaSerialization.java
kin-serialization-json/: pom.xml
kin-serialization-json/src/main/java/org/kin/serialization/json/: JsonSerialization.java
kin-serialization-jsonb/: pom.xml
kin-serialization-jsonb/src/main/java/org/kin/serialization/jsonb/: JsonBSerialization.java
kin-serialization-kinbuffer/: pom.xml
kin-serialization-kinbuffer/src/main/java/org/kin/serialization/kinbuffer/: KinbufferSerialization.java
kin-serialization-kryo/: pom.xml
kin-serialization-kryo/src/main/java/org/kin/serialization/kryo/: KryoSerialization.java  Kryos.java
kin-serialization-kryo/src/main/java/org/kin/serialization/kryo/io/: ByteBufOutput.java  Inputs.java  NioBufOutput.java  Outputs.java
kin-serialization-protobuf/: pom.xml
kin-serialization-protobuf/src/main/java/io/protostuff/: ZeroByteStringHelper.java
kin-serialization-protobuf/src/main/java/org/kin/serialization/protobuf/: ProtobufJsonSerialization.java  ProtobufSerialization.java  Protobufs.java  Protostuffs.java
kin-serialization-protobuf/src/main/java/org/kin/serialization/protobuf/io/: Input.java  Inputs.java  LinkedBuffers.java  NioBufInput.java  NioBufOutput.java  Output.java  Outputs.java  ProtocolException.java  UnsafeNioBufInput.java  UnsafeNioBufOutput.java
kinbuffer/: README.md  pom.xml
kinbuffer/kinbuffer-bom/: pom.xml
kinbuffer/kinbuffer-core/: pom.xml
kinbuffer/kinbuffer-core/src/main/java/org/kin/kinbuffer/io/: ByteArrayInput.java  ByteArrayOutput.java  DefaultInput.java  DefaultOutput.java  Input.java  Inputs.java  NioBufInput.java  NioBufOutput.java  Output.java  Outputs.java  UnsafeNioBufInput.java  UnsafeNioBufOutput.java
kinbuffer/kinbuffer-core/src/main/java/org/kin/kinbuffer/runtime/: AbstractFactories.java  BooleanSchema.java  ByteSchema.java  CharacterSchema.java  CollectionFactories.java  CollectionFactory.java  DoubleSchema.java  EnumSchema.java  Factory.java  FieldNumber.java  FieldSchema.java  FloatSchema.java  Generic.java  GenericType.java  IntegerSchema.java  LongSchema.java  MapFactories.java  MapFactory.java  MessageArraySchema.java  MessageCollectionSchema.java  MessageId.java  MessageMapSchema.java  ObjectSchema.java  Optional.java  PolymorphicSchema.java  Runtime.java  RuntimeSchema.java  Schema.java  SchemaUtils.java  ShortSchema.java  Signed.java  Since.java  StringSchema.java  UseGeneric.java  Version.java  VersionUtils.java
kinbuffer/kinbuffer-core/src/main/java/org/kin/kinbuffer/runtime/field/: BooleanUnsafeField.java  ByteBuddyField.java  ByteUnsafeField.java  CharUnsafeField.java  DoubleUnsafeField.java  EnhanceField.java  Field.java  FloatUnsafeField.java  IntUnsafeField.java  LambdaEnhanceField.java  LongUnsafeField.java  ObjectField.java  PrimitiveUnsafeField.java  ReflectionField.java  ShortUnsafeField.java  UnsafeField.java
kinbuffer/kinbuffer-core/src/main/java/org/kin/kinbuffer/schema/: ArraySchema.java  BooleanSchema.java  ByteSchema.java  CharacterSchema.java  CollectionFactory.java  CollectionSchema.java  DoubleSchema.java  EnumSchema.java  FloatSchema.java  IntegerSchema.java  LongSchema.java  MapFactory.java  MapSchema.java  MessageArraySchema.java  MessageCollectionSchema.java  MessageId.java  MessageMapSchema.java  NestSchema.java  PolymorphicSchema.java  Runtime.java  RuntimeSchema.java  Schema.java  ShortSchema.java  Signed.java  StringSchema.java
kinbuffer/kinbuffer-core/src/main/java/org/kin/kinbuffer/schema/field/: ByteBuddyField.java  Field.java  ReflectionField.java  UnsafeField.java
kinbuffer/kinbuffer-core/src/test/java/org/kin/kinbuffer/: AbstractMessage.java  DeprecatedMessage.java  DeprecatedTest.java  FieldSchemaTest.java  GenericImpl1.java  GenericImpl2.java  GenericMessage.java  GenericMessageTest.java  GenericParent.java  Message.java  MessageEnum.java  MessageParent.java  OptionalMessage.java  OptionalTest.java  RuntimeSchemaTest.java
kinbuffer/kinbuffer-core/src/test/java/org/kin/kinbuffer/io/: ByteArrayOutputTest.java  IOTest.java
kinbuffer/kinbuffer-dependencies/: pom.xml
kinbuffer/kinbuffer-maven-plugin/: pom.xml
