<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kin-serialization-parent</artifactId>
        <groupId>org.kin</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kin-serialization-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-serialization-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-serialization-avro</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-serialization-gson</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-serialization-hessian2</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-serialization-java</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-serialization-json</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-serialization-kryo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-serialization-protobuf</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-serialization-kinbuffer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-serialization-jsonb</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>